-- Initial ctaas.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ctaas

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Ctries-As-A-Service

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/jjl/ctaas

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              James Laver

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          james.laver@gmail.com

-- A copyright notice.
copyright:           Copyright (c) James Laver 2015

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable ctaas
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       bytestring >= 0.8,
                       hashable >= 1.2,
                       ctrie >= 0.1,
                       transformers >= 0.4,
                       snap-core >= 0.9,
                       snap-server >= 0.9
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  